
# Your account id
TWILIO_ACCOUNT_SID=ACaab85e15313c3b637d65fcbee0291dc2


# Your authentication token
TWILIO_AUTH_TOKEN=59c13ba9c44f0338cbc28d10fa5ef9f1

# Your phone number
TWILIO_NUMBER=+14422453436
